{
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3"
  }
}
